---
docker_app_name: some-app
docker_dir: "{{ deploy_dir }}/{{ docker_app_name }}"
docker_build: policy
docker_remove_orphans: true
docker_create_dir: true
docker_write_files: true
docker_start_service: true
