SECRET_KEY='{{ secret_key }}'
DEBUG=true
HOSTS=fournitures.augendre.info,manuels.augendre.info
ADMINS=Gabriel Augendre|gabriel@augendre.info
MAILGUN_API_KEY={{ mailgun_api_key }}
MAILGUN_SENDER_DOMAIN=mg.augendre.info
SERVER_EMAIL=Fournitures et manuels scolaires CDI LPHB <manuels@mg.augendre.info>
LIBRARIAN_EMAILS=sandrine.augendre@ac-lyon.fr
EMAIL_REPLY_TO=Sandrine Augendre <sandrine.augendre@ac-lyon.fr>
DATABASE_URL=postgres://manuels:{{ pg_password }}@host.docker.internal:5432/manuels
