SECRET_KEY='{{ secret_key }}'
DEBUG=false
ALLOWED_HOSTS=charasheet.augendre.info,localhost
MAILGUN_API_KEY={{ mailgun_api_key }}
MAILGUN_SENDER_DOMAIN=mg.augendre.info
REGISTRATION_OPEN=true
CSRF_TRUSTED_ORIGINS=https://charasheet.augendre.info
