SECRET_KEY='{{ secret_key }}'
DEBUG=false
HOSTS=checkout.augendre.info
ADMINS=Gabriel Augendre|gabriel@augendre.info
MAILGUN_API_KEY={{ mailgun_api_key }}
MAILGUN_SENDER_DOMAIN=mg.augendre.info
MPLCONFIGDIR=/app/.matplotlib
