# Edit most values in gitea_data/gitea/conf/app.ini
DOMAIN=git.augendre.info
SSH_DOMAIN=git.augendre.info
ROOT_URL=https://git.augendre.info/
SSH_PORT=23730
SSH_LISTEN_PORT=22
INSTALL_LOCK=false
DISABLE_REGISTRATION=true
